{
  "Kafka": {
    "BootstrapServers": "localhost:9002",
    "Topic": "pedidos-delivery"
  },

  "MongoDb": {
    "ConnectionString": "mongodb://delivery_app:DeliveryMongo123@localhost:27018/delivery?authSource=delivery&authMechanism=SCRAM-SHA-256",
    "DatabaseName": "delivery",
    "PedidosCollection": "pedidos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}